<!DOCTYPE html>
<html>
<head>
	<title>find pw</title>
	<style>
		* { margin: 0; padding: 0;}
		body{
			background-color:#eeeeee;
			margin: 0 auto;
			font-size: 12px;
		}
		a { text-decoration: none; color: gray;}  
		#findbox{
			width: 300px;
			margin: 100px auto;
			background-color: white;
			text-align: center;
			padding: 20px;
		}
		#password{display: inline;}
		#questionbox{display: none;}
	</style>
	<meta charset="utf-8">
<script src="/__/firebase/4.10.1/firebase-app.js"></script>
<script src="/__/firebase/4.10.1/firebase-auth.js"></script>
<script src="/__/firebase/4.10.1/firebase-database.js"></script>
<script src="/__/firebase/4.10.1/firebase-messaging.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
<script>
	var config = {
		apiKey: "AIzaSyD74l7MSYJP-dkd_owrp8LqaT2Ejc8idf0",
		authDomain: "soso-a057d.firebaseapp.com",
		databaseURL: "https://soso-a057d.firebaseio.com",
		projectId: "soso-a057d",
		storageBucket: "soso-a057d.appspot.com",
		messagingSenderId: "534852496002"
	};
	firebase.initializeApp(config);
</script>
</head>
<body>
	<div id="findbox">
		<img src="logo.png" width="200" height="100"><br>
		<p>비밀번호 찾기</p><br>
		ID : <br>
		<form name="myform" method="post">
			<input type="text" name="id">
			<input id="idcheck" type="button" value="입력"><br><br>
		</form>
		<div id="questionbox">
			<p id="question">질문</p>
			<input id="qans" type="text">
			<input id="qcheck" type="button" value="입력"><br><br>
		</div>
		<br><br><br><hr><br>
		<p>계정이 없으신가요?<br> <a href="join.html">가입하기</a></p>
		<br>
		<p>비밀번호가 생각났나요?<br><a href="index.html">로그인 하기</a></p>
	</div>
<script src="https://code.jquery.com/jquery-1.10.1.js"></script>
<script src="findpw.js"></script>
</body>
</html>