
* {
	margin: 0;
	padding: 0;
}
body {
	background: rgb(250, 250, 250);
}
a {
	text-decoration: none;
	color: rgb(100, 100, 100);
}
header {
	position: fixed;
	top: 0;
	width: 100%;
	background-color: white;
	border-bottom: 2px solid rgba(240, 240, 240, 0.9);
	z-index: 1;
}
#header_contents {
	margin: 0 auto;
	width: 920px;
	height: 25px;
	z-index: 1;
	overflow: hidden;
}
.header_down {
	padding: 25px 0;
}
.header_up {
	padding: 10px 0;
}
#logo {
	float: left;
	margin-right: 275px;
}
#search {
	margin: 0 auto;
	float: left;
	overflow: hidden;
}
#searchbox {
	width: 200px;
	height: 12px;
	padding: 7px;
	background-color: rgb(250, 250, 250);
	border: 1px solid rgb(230, 230, 230);
	border-radius: 3px;
}
#search form {
	float: left;
}
input::placeholder {
	text-align: center;
}
#search_button {
	padding: 4px;
	width: 20px;
	margin-left: 3px;
	height: auto;
	float: left;
	cursor: pointer;
}
#mypage, #soso_add {
	padding-left: 5px;
	float: right;
}
section {
	width: 1000px;
	padding-top: 40px;
	margin: 75px auto;
	overflow: hidden;
}
#soso_content {
	float: left;
	background-color: white;
	border: 2px solid rgba(240, 240, 240, 0.9);
	width: 650px;
}
aside {
	float: left;
	position: fixed;
	margin-left: 655px;
	width: 335px;
	padding-left: 10px;
}
.aside_up {
	top: -10px;
	margin-top: 75px;
}
#id {
	height: 50px;
	line-height: 50px;
	padding: 10px 0;
	border-bottom: 1px solid rgb(240, 240, 240);
}
#id img, #id p {
	float: left;
}
#id p, #like_soso p, #top3 p {
	margin-left: 10px;
}
#like_soso, #top3 {
	padding: 20px 0;
	border-bottom: 1px solid rgb(240, 240, 240);
}
.liked, .top {
	border: 1px dotted gray;
	height: 40px;
	line-height: 40px;
	margin: 10px;
}
.top > p {
	float: left;
}

#heart {
	float: right;
}
#heart > p {
	margin-right: 10px;
	margin-left: 2px;
	float: right;
}
#heart > img {
	margin-top: 11px;
	float: right;
	margin-right: 10px;
}
#footer p {
	line-height: 50px;
	text-align: center;
	font-size: 10px;
}
.sosoes {
	border: 1px solid rgb(100, 100, 100);
	margin: 15px;
	padding: 10px;
}
.sosoes > p {
	margin: 0 10px;
	border-bottom: 1px solid rgb(100, 100, 100);
	padding-bottom: 5px;
}
/*.sosoes > p > img {
	float: right;
}*/
.soso {
	margin-top: 10px;
	overflow: hidden;
	height: 80px;
}
.soso audio {
	margin-left: 10px;
	float: left;
	width: 85px;
}
.soso > p {
	margin-left: 20px;
	margin-top: 55px;
}

#add_soso {
	display: none;
}
#add_soso div {
	overflow: hidden;
}
#add_soso div p, #add_soso div input {
	float: left;
}
.soso_tag {
	margin: 10px;
}
.popup {
	position: fixed;
	top: 30%;
	left: 32%;
	background-color: white;
	padding: 30px 20px;
	z-index: 1;
	width: 500px;
	height: 200px;
	border: 1px solid black;
}
.soso{
	display: inline;
}

.top img{
	float: left;
	margin-top: 10px;
	margin-left: 10px;
}

.tagid{
	display: inline-block;
	background-color: #EAEAEA;
	border-radius: 20px;
	color: #8C8C8C;
	padding: 5px 13px;
	margin: 5px;
	font-size: 13px;
}
#like_soso{
	margin: 10px;
}
#plusf{
	float: right;
	margin-right:20px;
}
.followingOK, .tagid {
   cursor: pointer;
}
