* {
	margin: 0;
	padding: 0;
}
body {
	background: rgb(250, 250, 250);
}
a {
	text-decoration: none;
	color: rgb(100, 100, 100);
}
header {
	position: fixed;
	top: 0;
	width: 100%;
	background-color: white;
	border-bottom: 2px solid rgba(240, 240, 240, 0.9);
	z-index: 1;
}
#header_contents {
	margin: 0 auto;
	width: 920px;
	height: 25px;
	z-index: 1;
	overflow: hidden;
}
.header_down {
	padding: 25px 0;
}
.header_up {
	padding: 10px 0;
}
#logo {
	float: left;
	margin-right: 275px;
}
#logo2{
	float: right;
	margin-left: 10px;
}
#logo3{
	float: right;
	padding-left: 5px;
	margin: 2px 0 0 0;
}
#main {
	width: 912px;
	padding-top: 100px;
	margin: 0 auto;
	overflow: hidden;
}
#myInfo{
	width: 912px;
	height: 200px;
	background-color: #fff;
}
.myId{
	padding: 13px 40px;
}
.myId > p{
	font-size: 40pt;
}
#myInfo2{
	padding-left: 45px;
}
.myInfo{
	margin-right: 10px;
	padding: 0px 5px;
	display: inline-block;
	border-radius: 10px;
	border: 2px solid #eee;
	text-align: center;
	font-size: 9pt;
	line-height: 15px;
	cursor: pointer;
}
.myInfo-bgm{
	padding-left: 45px;
	padding-top: 10px;

}
#myPost{
	margin-top: 1px;
	width: 912px;
	background-color: #fff;
	overflow: hidden;
}
.tab-title{ 
	padding-top: 10px;
}
.tab-title label{
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	padding: 5px 140px;
}
.tab-title label:hover{
	cursor: pointer;
}

.myPost-list{

}
.item{
	margin: 15px auto;
	padding: 3px 9px 2px;
	border-radius: 10px;
	border: 1px solid black;
	width: 700px;
	overflow: hidden;
}
.left{
	float: left;
}
.left p{
	font-size: 10pt;
	line-height: 25px;
	font-weight: bold;
}
.right{
	float: right;
}
.right audio{
	padding-top: 11px;
	padding-right: 20px;
}
hr{
	width: 300px;
}

#myPost input:nth-of-type(1){display: none;}
#myPost input:nth-of-type(1)~.myPost-list:nth-of-type(1){display: none;}
#myPost input:nth-of-type(1):checked~.myPost-list:nth-of-type(1){display: block;}

#myPost input:nth-of-type(2){display: none;}
#myPost input:nth-of-type(2)~.myPost-list:nth-of-type(2){display: none;}
#myPost input:nth-of-type(2):checked~.myPost-list:nth-of-type(2){display: block;}


#myPost input:nth-of-type(1):checked~.tab-title>label:nth-of-type(1){
	background-color: black;
	color: white;
}   
#myPost input:nth-of-type(2):checked~.tab-title>label:nth-of-type(2){
	background-color: black;
	color: white;
}

#search {
	margin: 0 auto;
	float: left;
}
#searchbox {
	width: 200px;
	height: 12px;
	padding: 7px;
	background-color: rgb(250, 250, 250);
	border: 1px solid rgb(230, 230, 230);
	border-radius: 3px;
}
input::placeholder {
	text-align: center;
}


.wernum {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.wernum .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.wernum .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.wernum .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

.ingnum {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.ingnum .popuptext2 {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.ingnum .popuptext2::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.ingnum .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}


/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
